# ASC.Solution

./: .gitignore  ASC.Solution.sln  LAB7. Service Request Management_V2.docx
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  CurrentUser.cs  PredicateBuilder.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/: _ViewImports.cshtml
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  (+14 more)
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs  MasterDataCache.cs
ASC.Web/Migrations/: 20250228035446_cons.Designer.cs  20250228035446_cons.cs  20250228073619_upp.Designer.cs  20250228073619_upp.cs  20250228074445_uppd.Designer.cs  20250228074445_uppd.cs  20250306083849_update.Designer.cs  20250306083849_update.cs  20250408141645_Update.Designer.cs  20250408141645_Update.cs  20250417082626_updatebd.Designer.cs  20250417082626_updatebd.cs  20250418083322_Updateis.Designer.cs  20250418083322_Updateis.cs  20250425091928_updatess1.Designer.cs  20250425091928_updatess1.cs  20250508074659_addServiceRequest.Designer.cs  20250508074659_addServiceRequest.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: NavigationModels.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs  Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: confirmation.css  externallogin.css  forgotpassword.css  login.css  resetpassword.css  style.css
ASC.Web/wwwroot/js/: init.js
(+24 files in other folders)
